<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="collective.twitter.widget.portlets">

    <five:registerPackage package="." />
    <includeDependencies package="." />
    <i18n:registerTranslations directory="locales" />

    <include package="five.grok" />

    <grok:grok package="." />

    <genericsetup:registerProfile
       name="default"
       title="collective.twitter.widget.portlets"
       directory="profiles/default"
       description="Installs the collective.twitter.widget.portlets package."
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

    <genericsetup:registerProfile
       name="initial"
       title="collective.twitter.widget.portlets initial"
       directory="profiles/initial"
       description="Installs the collective.twitter.widget.portlets package (initial setup)."
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

    <genericsetup:registerProfile
        name="uninstall"
        title="collective.twitter.widget.portlets uninstall"
        directory="profiles/uninstall"
        description="Uninstall profile for the collective.twitter.widget.wall package."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

     <plone:portlet
         name="collective.twitter.widget.portlets.TwitterBoxPortlet"
         interface=".twbox.ITwitterBoxPortlet"
         assignment=".twbox.Assignment"
         edit_permission="cmf.ManagePortal"
         renderer=".twbox.Renderer"
         addview=".twbox.AddForm"
         editview=".twbox.EditForm"
         />

</configure>
