[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    versions.cfg

package-name = collective.disqus
package-extras = [test]

parts += createzopecoverage i18ndude omelette

[createzopecoverage]
recipe = createzopecoverage

[instance]
environment-vars = zope_i18n_compile_mo_files true

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
